<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <div class="wrapper">
      <h1>Advanced Calculator</h1>
      <form id="calculator" class="test">
        <div class="inputField">
          <input type="button" class="number" name="v7" id="v" value="7" placeholder="first input" />
          <input type="button" class="number" name="v8" id="v1" value="8" placeholder="first input" />
          <input type="button" class="number" name="v9" id="v1" value="9" placeholder="first input" />
          <input type="button" class="number" name="plus" id="plus" value="+">

          <input type="button" class="number" name="v4" id="v4" value="4" placeholder="first input" />
          <input type="button" class="number" name="v5" id="v5" value="5" placeholder="first input" />
          <input type="button" class="number" name="v6" id="v6" value="6" placeholder="first input" />
          <input type="button" class="number" name="subtract" id="subtract" value="-">
          <input type="button" class="number" name="v1" id="v1" value="1" placeholder="first input" />
          <input type="button" class="number" name="v2" id="v2" value="2" placeholder="first input" />
          <input type="button" class="number" name="v3" id="v3" value="3" placeholder="first input" />
          <input type="button" name="divide" id="divide" value="/">
          <input type="button" class="number big0" name="v0" id="v0" value="0" placeholder="first input" />
          <input type="button" name="multiply" id="multiply" value="*">
        </div>
        <input type="submit" name="submit" id="submit" value="CALCULATE" />
        <input type="text" id="result" disabled="disabled" placeholder="result" />
      </form>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
