<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SoundManager</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    <!-- <script type="text/javascript" src="js/app.js" charset="utf-8"></script> -->
  </head>
  <body>
    <h1>DaftPunk Sound Manager</h1>

    <ol>
      <li id="after"></li>
      <li id="better"></li>
      <li id="do_it"></li>
      <li id="ever"></li>
      <li id="faster"></li>
      <li id="harder"></li>
      <li id="hour"></li>
      <li id="make_it"></li>
      <li id="make_us"></li>
      <li id="more_than"></li>
      <li id="never"></li>
      <li id="our"></li>
      <li id="over"></li>
      <li id="stronger"></li>
      <li id="work-is"></li>
      <li id="work_it"></li>
    </ol>

    <audio id="after" src="sounds/after.wav"></audio>
    <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
  </body>
</html>
