<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SoundManager</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    <!-- <script type="text/javascript" src="js/app.js" charset="utf-8"></script> -->
  </head>
  <body>
    <h1>DaftPunk</h1>

    <ol>
      <li id="after"></li>
      <li id="better"></li>
      <li id="do_it"></li>
      <li id="ever"></li>
      <li id="faster"></li>
      <li id="harder"></li>
      <li id="hour"></li>
      <li id="make_it"></li>
      <li id="make_us"></li>
      <li id="more_than"></li>
      <li id="never"></li>
      <li id="our"></li>
      <li id="over"></li>
      <li id="stronger"></li>
      <li id="work-is"></li>
      <li id="work_it"></li>
    </ol>

    <audio id="after_audio"></audio>
    <audio id="better_audio"></audio>
    <audio id="do_it_audio"></audio>
    <audio id="ever_audio"></audio>
    <audio id="faster_audio"></audio>
    <audio id="harder_audio"></audio>
    <audio id="hour_audio"></audio>
    <audio id="make_it_audio"></audio>
    <audio id="make_us_audio"></audio>
    <audio id="more_than_audio"></audio>
    <audio id="never_audio"></audio>
    <audio id="our_audio"></audio>
    <audio id="over_audio"></audio>
    <audio id="stronger_audio"></audio>
    <audio id="work_is_audio"></audio>
    <audio id="work_it_audio"></audio>


    <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
  </body>
</html>
